1.
YouTube üzerinde yaklaşık 53bin abonesi bulunan Yazılım Bilimi kanalı, Yazılım alanında ingilizcenin önemini vurgulamak için yeni bir proje başlatıyor #yazılımayolver . Bunun içinde bir slack hesabı oluşturuldu.Detaylı bilgi içinYazılım Bilimi kanalını ziyaret edebilirsiniz. 
-----------------------------
2.
#yazilimayolver  daha izlemeye başlamadım ama beğensemde beğenmesemde yardimci olmak isterim 
-----------------------------
3.
#yazilimayolver bu şekil harika projeler en kısa zamanda daha geniş kitlelere ulaşması dileği ile
-----------------------------
4.
I added a video to a @YouTube playlist http://youtu.be/agt0-mQ6Rcg?a  #yazılımayolver - 6. Bölüm - Seçkin Esen - Reading Analiz
-----------------------------
5.
#yazılımayolver - Yazılım İlk Adım Canlı Yayın - Ninja Yazılımcı Olmak https://youtu.be/lYlqT3sU07M  @YouTube aracılığıyla
-----------------------------
6.
#yazilimayolver cidden bu proje ulaşmalı geniş kitlelere  devletin bile desteklemesi gereken bir proje
-----------------------------
7.
#yazılımayolver akımı başarıya ulaşıyor. Tanıttığım kanallara videoyu izleyenlerin %40ı abone oldu ve takipçilerim yeni kanallar keşfetti.
-----------------------------
8.
En azından adamın tatlılığı için *-* #yazilimayolver
-----------------------------
9.
#yazilimayolver
Defterinin kapağında ki adam, senin gibi bir gençlik istiyordu.
Desteklerimizi esirgemeyelim..
https://www.youtube.com/watch?v=J23hIxUNEoM&list=PLIHume2cwmHfHID8BlkBBWa9IWBNzl-DO …
-----------------------------
10.
Bir @YouTube videosu beğendim: http://youtu.be/9R_sBAxqSlg?a  #yazilimayolver - Kablosuzkedi - Kedili Köşk
-----------------------------
11.
Bir @YouTube videosu beğendim: http://youtu.be/h1hjUON7PyU?a  #YazılımaYolVer - Desteklenmesi Gereken 10 Yazılım Kanalı - Bölüm 1
-----------------------------
12.
#yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz https://youtu.be/J23hIxUNEoM  @YouTube aracılığıyla .  yazılımcı olup ingilizce  öğrenmek isteyen arkadaşlarımız bakabilir.
-----------------------------
13.
#yazılımayolver - 5. Bölüm - Seçkin Esen - Reading Analiz: http://youtu.be/ppWCabasjsM?a  via @YouTube
-----------------------------
14.
Bir @YouTube videosu beğendim: http://youtu.be/J23hIxUNEoM?a  #yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz
-----------------------------
15.
#yazilimayolver - Sonia and Sam - İngilizce Okuma Geliştirme https://youtu.be/tdrIiBJMvE8  @YouTube aracılığıyla    ÇOK BASARILI  :)
-----------------------------
16.
Herkes bu projeye katılsın #yazilimayolver
-----------------------------
17.
Harika bir çalışma umarım çok rağbet görür ve herkes faydalanır.
Bizim gibi yeni yetişen yazılımcılar için bu projeler çok değerli. #yazilimayolver 
http://youtu.be/J23hIxUNEoM?a 
-----------------------------
18.
Bir @YouTube oynatma listesi http://www.youtube.com/playlist?list=PLIHume2cwmHfHID8BlkBBWa9IWBNzl-DO&feature=autoshare-lk … #yazilimayolver
-----------------------------
19.
Bir @YouTube videosu beğendim: http://youtu.be/E7Spyth1ct8?a  #yazılımayolver - 1. Bölüm - Seçkin Esen - Sonia and Sam - Reading Analiz
-----------------------------
20.
2 şeyin tarihi asla bilinemez.
1- Ölüm tarihi
2- Staj şirketinin size olumlu olumsuz geri dönüş tarihi

#yazilim 
#yazilimayolver
#KTU
-----------------------------
21.
I added a video to a @YouTube playlist http://youtu.be/fMqNeV1VMyA?a  #yazılımayolver - 10. Bölüm - Seçkin Esen - Reading Analiz
-----------------------------
22.
Bir @YouTube videosu beğendim: http://youtu.be/E7Spyth1ct8?a  #yazılımayolver - 1. Bölüm - Seçkin Esen - Sonia and Sam - Reading Analiz
-----------------------------
23.
#yazılımayolver - Yazılım İlk Adım Canlı Yayın - Ninja Yazılımcı Olmak https://youtu.be/lYlqT3sU07M  @YouTube aracılığıyla
-----------------------------
24.
#yazilimayolver - 3. Makale - Yazılımda İngilizce Projesi https://youtu.be/MJJ8J00unSQ  @YouTube aracılığıyla
-----------------------------
25.
Yazılıma Yol Ver Projesi – #yazilimayolver 
-----------------------------
26.
Bir Demet Yazılım Bilimi https://youtu.be/sBRlHuTE2jw  @YouTube aracılığıyla #yazılımayolver
-----------------------------
27.
Bir @YouTube videosu beğendim: http://youtu.be/C3d-PiOcy28?a  #yazilimayolver - Voscreen Kullanımı - Yazılımda İngilizce Projesi
-----------------------------
28.
#yazilimayolver  - 2.Makale - Los Angeles - İngilizce Okuma Geliştirme https://youtu.be/9U6LD2ej7bg  @YouTube aracılığıyla
-----------------------------
29.
#yazilimayolver
harika bir proje 
https://www.youtube.com/watch?v=J23hIxUNEoM&list=PLIHume2cwmHdFsJRo5oYG7yQ4NyUx43ql …
-----------------------------
30.
Muhasebe ve Teknik Servis Yazılımı 
http://www.tmuhasebe.com 
#tmuhasebe #önmuhasebe #çarşamba #teknik #teknikservis #müşteri #tedarikçi #stok #cari #ürün #yazilimayolver 
-----------------------------
31.
#yazilimayolver - Sonia and Sam - İngilizce Okuma Geliştirme https://youtu.be/tdrIiBJMvE8  @YouTube aracılığıyla
-----------------------------
32.
Merhaba ben yazılım mühendisiyim.
Telefon numarası kaydederim
Format atarım
#cumartesi
#muhendis 
#yazilimayolver 
#telefon 
#format
-----------------------------
33.
#yazilimayolver 
-----------------------------
34.
Yazılıma Yol Ver Projesi başlıyor. – #yazilimayolver 
-----------------------------
35.
#yazılimayolver  https://mobile.twitter.com/hashtag/yazilimayolver?src=hashtag_click …
-----------------------------
36.
#yazilimayolver 
-----------------------------
37.
Güzel proje, destekleyelim  #yazilimayolver 
https://youtu.be/J23hIxUNEoM 
-----------------------------
38.
Yazilim ve teknolojini gelismesini istiyorsan sen de #yazilimayolver
-----------------------------
39.
#yazilimayolver şöyle bir proje var. İngilizce öğrenmek isteyenler için bir proje başlıyor. https://www.youtube.com/watch?v=J23hIxUNEoM …
-----------------------------
40.
Türkiye'de artık #yazilimayolver
-----------------------------
41.
#yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz: http://youtu.be/J23hIxUNEoM?a  via @YouTube
-----------------------------
42.
Bir @YouTube oynatma listesine video ekledim: http://youtu.be/J23hIxUNEoM?a  #yazilimayolver - Yazılımda İngilizce Projesi - Başlıyoruz
-----------------------------
